{
  "name": "eos-system",
  "version": "0.6.0",
  "private": true,
  "description": "Engineering Operating System — Autonomous, reproducible, and auditable engineering control plane.",
  "type": "module",
  "bin": {
    "eos": "./bin/eos.js",
    "eos-sentinel": "./bin/eos-sentinel.js",
    "eos-orchestrator": "./bin/eos-orchestrator.js",
    "eos-hud": "./bin/eos-hud.js",
    "eos-top": "./bin/eos-top.js",
    "eos-doctor": "./bin/eos-doctor.js"
  },
  "scripts": {
    "test": "node scripts/test-runner.js",
    "ci": "node scripts/ci/assert-gha-contract.js && node scripts/verify-eos.js --strict",
    "ci:contract": "node scripts/ci/assert-gha-contract.js",
    "test:core": "node --test tests/authority-truth-source.test.js tests/eos-negative-governance.test.js tests/eos-e2e-local-fixture.test.js tests/eos-local-contracts.test.js",
    "test:unit": "node scripts/test-runner.js",
    "mcp:start": "node src/mcp-server.js",
    "mcp:sync": "node scripts/mcp-ssot-sync.js",
    "eos": "node bin/eos.js",
    "eos:elevate": "node bin/eos-elevate.js",
    "test:elevate": "node --test tests/elevate-scanner-council.test.js tests/elevate-rca-remediation.test.js tests/elevate-orchestrator-e2e.test.js",
    "eos:top": "node bin/eos-top.js",
    "eos:hud": "node bin/eos-hud.js",
    "eos:sentinel": "node bin/eos-sentinel.js",
    "sentinel:daemon": "node bin/eos-sentinel.js",
    "sentinel:start": "node bin/eos-sentinel.js",
    "eos:orchestrate": "node bin/eos-orchestrator.js",
    "eos:mission": "node bin/eos.js",
    "eos:mission:help": "node bin/eos.js --help",
    "eos:legacy": "node scripts/cli/eos.js",
    "test:lab": "npx tsx --test EOS-Lab/**/*.test.ts",
    "test:all": "node scripts/test-runner.js && npx tsx --test EOS-Lab/**/*.test.ts",
    "verify": "node scripts/verify-eos.js",
    "verify:strict": "node scripts/verify-eos.js --strict",
    "verify:json": "node scripts/verify-eos.js --strict --json",
    "pleroma:purge": "node scripts/pleroma-purge.js",
    "prune:eos": "node scripts/prune-eos.js",
    "simulate:strategies": "node scripts/engine/simulate-strategies.js",
    "prove:factory": "node scripts/engine/autonomous-engineering-factory.js --prove-all",
    "evaluate:self": "node scripts/engine/autonomous-self-evolution-engine.js --eval",
    "run:loop": "node scripts/engine/autonomous-engineering-operating-loop.js --run-loop",
    "evaluate:release": "node scripts/engine/production-readiness-review.js --eval-release",
    "gameday:run": "node scripts/engine/adversarial-laboratory-engine.js --run-gameday",
    "audit:system": "node scripts/engine/system-wide-integrity-audit.js --audit-system",
    "exam:clean-clone": "node scripts/exam-clean-clone.js",
    "verify:independent": "node scripts/engine/independent-verification-harness.js --verify-independent",
    "discover:real": "node scripts/engine/real-project-discovery-engine.js --discover-real",
    "audit:evidence": "node scripts/verify-eos.js --strict",
    "watch:x": "node scripts/engine/x-learning-watch.js --ingest",
    "openspec:cli": "node scripts/openspec-cli.js",
    "audit:receipt": "node scripts/generate-e2e-receipt.js",
    "package:runtime": "node scripts/package-runtime.js",
    "package:receipt": "node scripts/generate-dist-receipt.js",
    "manifest:update": "node scripts/update-manifest.js",
    "boundary:verify": "node scripts/harmonize-git-boundary.js",
    "deploy:canary": "node scripts/deploy-canary.js",
    "verdict:consecrate": "node scripts/generate-verdict-a.js",
    "agent:inject": "node scripts/execute-autonomous-intake.js",
    "audit:mutation": "node scripts/mutation-audit.js",
    "commit:safe": "node scripts/git-watchdog.js --commit",
    "watchdog:audit": "node scripts/git-watchdog.js --audit",
    "test:security": "node --test tests/mcp/red-teaming.test.js",
    "hooks:install": "node scripts/install-git-hooks.js",
    "simplify": "node bin/eos.js simplify",
    "test:roi3": "node --test tests/roi3-i25-mission-loop-properties.test.js tests/roi3-i25-write-barrier-properties.test.js tests/roi3-i25-seam-mutants-a.test.js tests/roi3-i25-seam-mutants-b.test.js",
    "audit:mutation:sample": "node scripts/mutation-audit.js --sample 20",
    "custody:verify": "node scripts/custody-verify.js",
    "test:roi4": "node --test tests/roi4-i3-evidence-custody.test.js",
    "gameday:long-run": "node scripts/ci/long-run-gameday.js",
    "test:roi5": "node --test tests/roi5-long-run-gameday.test.js",
    "test:roi6": "node --test tests/roi6-engram-unify.test.js",
    "engram:verify": "node scripts/engram-verify.js",
    "test:m1": "node --test tests/eos-m1-strict-verify-cp-lock.test.js",
    "test:m2": "node --test tests/pre-push-main-guard.test.js",
    "test:m3": "node --test tests/eos-m3-hud-verify-surfaces.test.js",
    "test:m4": "node --test tests/eos-m4-release-ssot-tip.test.js",
    "test:m5": "node --test tests/eos-m5-ci-gameday-seam-pack.test.js",
    "test:m6": "node --test tests/eos-m6-mission-os-coherence.test.js",
    "test:g7": "node --test tests/eos-g7-evd-custody-seal-path.test.js",
    "test:n2": "node --test tests/eos-n2-evd-scripts-bin-seal.test.js",
    "eos:doctor": "node bin/eos-doctor.js",
    "test:n3": "node --test tests/eos-n3-operator-doctor.test.js",
    "test:n4": "node --test tests/eos-n4-hud-fusion-cp-lock.test.js",
    "test:n5": "node --test tests/eos-n5-independent-fusion-light.test.js",
    "test:n6": "node --test tests/eos-n6-sentinel-fdir-lock.test.js",
    "test:p2": "node --test tests/eos-p2-ci-seam-pack-n2-n6.test.js",
    "test:p3": "node --test tests/eos-p3-hooks-install-smoke.test.js",
    "test:p4": "node --test tests/eos-p4-mission-local-evd-seal.test.js",
    "test:p5": "node --test tests/eos-p5-mcp-catalog-reconcile.test.js",
    "test:p6": "node --test tests/eos-p6-complexity-prune-inventory.test.js",
    "test:q2": "node --test tests/eos-q2-ci-seam-pack-p-tests.test.js",
    "test:q3": "node --test tests/eos-q3-doctor-fusion-light-l4-surfaces.test.js",
    "test:q4": "node --test tests/eos-q4-complexity-budget-recount.test.js",
    "test:q5": "node --test tests/eos-q5-mission-artifact-write-governance.test.js",
    "test:q6": "node --test tests/eos-q6-p6-inventory-verify-lock.test.js",
    "test:r2": "node --test tests/eos-r2-ci-seam-pack-q-tests.test.js",
    "test:r3": "node --test tests/eos-r3-doctor-fusion-light-l5-surfaces.test.js",
    "test:r4": "node --test tests/eos-r4-at-ceiling-schema-gate.test.js",
    "test:r5": "node --test tests/eos-r5-deferred-writers-governance.test.js",
    "test:r6": "node --test tests/eos-r6-complexity-budget-verify-closeout.test.js"
  },
  "keywords": [
    "eos",
    "engineering-operating-system",
    "autonomous-agent",
    "sdd",
    "governance"
  ],
  "author": "EOS Autonomous Engineering System",
  "license": "UNLICENSED"
}
